{
  "extends": "@jeniex/eslint-config-ts",
  "rules": {
    // TODO To be updated across all projects
    "eol-last": 1,
    "no-multiple-empty-lines": 1,
    "no-trailing-spaces": 1,
    "prefer-destructuring": [
      2,
      {
        "VariableDeclarator": { "array": false, "object": true },
        "AssignmentExpression": { "array": false, "object": false }
      },
      { "enforceForRenamedProperties": false }
    ],

    "unicorn/no-unused-properties": 1,
    "@typescript-eslint/quotes": 1
    //
  }
}
