{
  "lastRunChoices": [
    "lb-extra-links"
  ],
  "sharedModules": {
    "/super-awesome/js/test.ts": [
      "ig-scroll-carousel"
    ]
  },
  "aliases": {
    "gh": "github",
    "ig": "instagram",
    "lb": "letterboxd"
  }
}