{
  "name": "user-js",
  "description": "My User scripts",
  "author": "JenieX",
  "type": "module",
  "scripts": {
    "watch": "tsx ./tasks/index.ts --watch",
    "build": "tsx ./tasks/index.ts",
    "build-docs": "tsx ./tasks/docs.ts",
    "serve": "tsx utils/remove-build.ts && rollup --config --configPlugin \"typescript={tsconfig: './tsconfig-rollup-config.json'}\" && node build/user-js-server.js",
    "stage": "ngit-cli add",
    "commit": "npm run stage && start cmd /k \"git status && cd node_modules/.bin && commit -h"
  },
  "homepage": "https://github.com/JenieX/user-js",
  "bugs": "https://github.com/JenieX/user-js/issues",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@commitlint/prompt-cli": "^17.6.3",
    "@jeniex/eslint-config": "^0.0.3",
    "@jeniex/utils": "^1.0.7",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/eslint": "^8.37.0",
    "@types/inquirer": "^9.0.3",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.16.3",
    "@violentmonkey/types": "^0.1.5",
    "chalk": "^5.2.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.39.0",
    "htmlnano": "^2.0.4",
    "husky": "^8.0.3",
    "inquirer": "^9.2.2",
    "magic-string": "^0.30.0",
    "minimist": "^1.2.8",
    "ngit-cli": "^1.2.0",
    "paint-console": "^0.0.1",
    "postcss": "^8.4.23",
    "posthtml": "^0.16.6",
    "rollup": "^3.21.4",
    "sass": "^1.62.1",
    "terser": "^5.17.1",
    "tippy.js": "^6.3.7",
    "tslib": "^2.5.0",
    "tsx": "^3.12.7",
    "watcher": "^2.2.2"
  }
}
